#Service Properties
userName = ols_support
passWord = Password01#
SECERT_ID = zQayqA5gNa2qBDWJ
CLIENT_ID = UYHT9Cp5CAWNTOHaFg7Hacx7qDVxoXbv
serviceBaseURL = https://ifcs-dev.wexapi.com/wf-euro-uat3/IFCSAPI
#DB Properties
dbURL = jdbc:oracle:thin:@aec1ifcdbl200u.fleeteuropeuat.ec1.wexglobal.com:1521/IFCDB
dbPassword = ifcspassword1#
dbUserName = IFCS_WFE_UAT_3
#Input File Name
inputFileName = Users.xlsx